<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Temperaturmessung">
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control 1">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">364, 133</Property>
      <Property Name="Location">16, 20</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="DecimalPlaces">3</Property>
      <Property Name="SegmentStrength">8</Property>
      <Property Name="SymbolConfiguration">8;2;Temperaturmessung;;temperatur;temperatur_signal;1;CAN1;;-1;;;;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">161, 29</Property>
      <Property Name="Location">348, 196</Property>
      <Property Name="Font">Microsoft Sans Serif, 18pt</Property>
      <Property Name="Text">Messung läuft</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control 1">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">312, 195</Property>
      <Property Name="UsedLEDColorOn">SpringGreen</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;SpringGreen&lt;/Color&gt;</Property>
      <Property Name="SymbolConfiguration">8;2;Temperaturmessung;;status_led;status_led_signal;1;CAN1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">241, 39</Property>
      <Property Name="Location">268, 256</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Microsoft Sans Serif, 18pt</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Text">Messung stoppen</Property>
      <Property Name="SymbolConfiguration">8;16;Temperaturmessung;;;messung_stoppen;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">152, 108</Property>
      <Property Name="Location">386, 45</Property>
      <Property Name="Font">Microsoft Sans Serif, 72pt</Property>
      <Property Name="Text">°C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.0.145.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">226, 39</Property>
      <Property Name="Location">16, 256</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Microsoft Sans Serif, 18pt</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Text">Messung starten</Property>
      <Property Name="SymbolConfiguration">8;16;Temperaturmessung;;;messung_starten;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">556, 310</Property>
    <Property Name="BackColor">Silver</Property>
    <Property Name="BorderStyle">Fixed3D</Property>
  </Object>
</Panel>