VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ status_led 1 "AN" 0 "AUS" ;
VAL_TABLE_ taster_signal 1 "messung_starten" 0 "messung_stoppen" ;


BO_ 256 status_led: 8 Vector__XXX
 SG_ status_led_signal : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 128 taster: 8 Vector__XXX
 SG_ taster_signal : 0|8@1+ (1,0) [0|255] "" Vector__XXX

BO_ 144 temperatur: 2 Vector__XXX
 SG_ temperatur_signal : 0|16@1+ (0.125,0) [0|8191.875] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 256 status_led_signal 1 "AN" 0 "AUS" ;
VAL_ 128 taster_signal 1 "messung_starten" 0 "messung_stoppen" ;

